<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBFFFF"
    tools:context="sg.edu.rp.c347.p07smsretriever.FragmentFirst">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvSms1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS containing this number:" />

    <EditText
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
